
.header{
    background-image: url(img/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex-col-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text-container{
    text-align: center;
    padding: 150px;
}
.main-log{
   color:#4E47FF;
}

.text-title{
    font-size:65px;
    margin-bottom: 40px;
}

/* shard style  start */

.main-btn {
    border: none;
    color: #FFFFFF;
    background-color: #4E47FF;
    padding: 12px 36px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    font-size: 16px;
}

/* Hover Animation */
.main-btn:hover {
    background-color: #241ec7;       
    transform: translateY(-3px) scale(1.05); 
    box-shadow: 0 8px 20px rgba(78, 71, 255, 0.4); 
}



/* shard style End */

/* action section start  */


.action-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}


.action-text-container h2 {
    font-size: 42px;
    color: #252432;
    max-width: 40%;
}

.action-text-container p {
    font-size: 24px;
    color: #252432;
    max-width:  60%;
}

img.img-logo {
    max-width: 100%;
    height: auto;
    border-radius: 48px;
}


/* user section start  */

.user-flex-container{
    padding: 50px 142px;
    background-color:#d8d6ff;
    border-radius: 24px;
    margin-bottom: 5rem;
    
}

.user-flex-container h2{
    text-align: center;
    font-size: 38px;
}


.user-flex-col-logo {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 158px;
}
.user-wrapper h1 {
    font-size: 80px;
    color: #2721ec;
    margin: 0px;
    
}

/* review card section start  */

.review-flex-container h1 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 50px;
}

.review-flex-col-card {
    display: flex;
    justify-content: space-between;
     gap: 20px;
     margin-bottom: 116px;
}

.review-card{
    padding: 24px;
    background-color: #f7f4f4e0;
    border: none;
    border-radius: 14px;
    width: 300px;
   
}
.review-card p {
    color: #524c4c;
}

.avatar {
    display: flex;
    align-items: center;
}

.avatar img{
    border-radius: 50px;
}

.avatar-title p {
    margin: 0px;
    color: #B3B3B3;
}

/* focus section  start  */

.focus-flex-col-logo{
    text-align: center;
    justify-content: center;
    padding: 71px 150px;
}

.focus-flex-col-logo h1{
    font-size: 50px;
}

.focus-flex-col-logo img {
    height: 364px;
    max-width: 840px;
    margin-top: 20px;
}

/* newsletter section start  */

.news-flex-container{
    display: flex;
    padding: 71px 0px;
}

.news-text-log-container h1 {
    font-size: 97px;
   max-width: 70%;
    
}

.input-field{
    display: grid;
    
}

.text-aria {
    width: 104%;
    padding: 15px 32px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: #eff1f5;
}

.btn-aria{
    width: 125%;
}


/* footer section start  */
#main-footer{
    background-color: #eff1f5;
}

.footer-flex-col-logo{
    text-align: center;
    padding: 104px 355px;
}
.footer-flex-col-logo h1 {
    color:#4E47FF ;
    font-size: 100px;
    margin-bottom: 10px;
}

.footer-flex-col-logo p {
    color:#666060 ;
}

.main-menu{
    display: flex;
    justify-content: center;
    gap: 48px;
}

.main-menu a {
    text-decoration: none;
    color: #8987A1;
}